PORT=5000
MONGO_URI=mongodb+srv://kakarlamidhun1234:Midhun2004@cluster.mongodb.net/smart-doubt-solver?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_jwt_key_12345_change_in_production
NODE_ENV=development
